body{
    display: flex;
    flex-direction: column;
}
.title_part {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding-left: 16em;
    padding-right: 16em;
    
}
.webtitle{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}
.title_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;

}
.title_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
    

}
.title_container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 700px;    
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
}
.title_text{
    color: #E5E7EB;
    font-size: 18px;

}
.title_image{
    display: flex;
    height: 200px;
    width: auto;
    gap: 32px;
}
.info_part{
    display: flex;
    flex-direction: column;
    padding-top: 48px;
}
.info_title{
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}
.info_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
}

.picture_and_text{
    display: flex;
    flex-direction: column;
    
}
.info_pictures{
    display: flex;
    border-radius: 5%;
    height: 200px;
    width: auto;

         
}

button{
    display: flex;
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    padding: 6px 20px;
    text-align: center;
    border-radius: 5px;
    align-self: start;
}

a{
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;

}
ul{
   list-style-type: none; 
   display: flex;
   gap: 16px;
}